{
  "Gateway": {
    "GatewayId": "gw_dev_local",
    "CompanyId": "empresa-1",
    "StoreId": "store-001",
    "DatabasePath": "gateway-data/horus-gateway.dev.db",
    "RegistrationToken": "dev-registration-token",
    "RequireTerminalAuth": true,
    "TerminalOnlineWindowSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
